<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>cities_included</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>/Users/jialiangchen/Documents/spmodeltoruism/shapefiles/china_second_level_admin_shape/cities_included.shp</path>
            </datasource>
            <layername>cities_included</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>NL_NAME_2</var>
                <var>VARNAME_2</var>
                <var>City</var>
                <var>Admintype</var>
                <var>
                    tvis2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tinc2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>CPIpr2011</var>
                <var>CPIbe2011</var>
                <var>
                    reshp2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pgdp2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    salary2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    area2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    road2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>hotel2011</var>
                <var>agent2011</var>
                <var>A_spot2011</var>
                <var>railw2011</var>
                <var>
                    tvis2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tinc2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIpr2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIbe2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    reshp2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pgdp2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    salary2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    area2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    road2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>hotel2012</var>
                <var>agent2012</var>
                <var>A_spot2012</var>
                <var>railw2012</var>
                <var>
                    tvis2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tinc2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIpr2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIbe2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    reshp2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pgdp2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    salary2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    area2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    road2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>hotel2013</var>
                <var>agent2013</var>
                <var>A_spot2013</var>
                <var>railw2013</var>
                <var>
                    tvis2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tinc2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIpr2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIbe2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    reshp2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pgdp2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    salary2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    area2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    road2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>hotel2014</var>
                <var>agent2014</var>
                <var>A_spot2014</var>
                <var>railw2014</var>
                <var>
                    tvis2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tinc2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIpr2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIbe2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    reshp2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pgdp2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>salary2015</var>
                <var>
                    pop2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    area2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    road2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>hotel2015</var>
                <var>agent2015</var>
                <var>A_spot2015</var>
                <var>railw2015</var>
                <var>
                    tvis2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tinc2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIpr2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIbe2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    reshp2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pgdp2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>salary2016</var>
                <var>
                    pop2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    area2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    road2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>hotel2016</var>
                <var>agent2016</var>
                <var>A_spot2016</var>
                <var>railw2016</var>
                <var>
                    tvis2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tinc2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIpr2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIbe2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    reshp2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pgdp2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    salary2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    area2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    road2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>hotel2017</var>
                <var>agent2017</var>
                <var>A_spot2017</var>
                <var>railw2017</var>
                <var>
                    tvis2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tinc2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIpr2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIbe2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    reshp2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pgdp2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    salary2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    area2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    road2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>hotel2018</var>
                <var>agent2018</var>
                <var>A_spot2018</var>
                <var>railw2018</var>
                <var>
                    tvis2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tinc2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIpr2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CPIbe2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    reshp2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pgdp2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>salary2019</var>
                <var>
                    pop2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    area2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    road2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>hotel2019</var>
                <var>agent2019</var>
                <var>A_spot2019</var>
                <var>railw2019</var>
                <var>
                    darl2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    darl2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    darl2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    darl2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    darl2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    darl2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    darl2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    darl2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    darl2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    drev2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    drev2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    drev2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    drev2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    drev2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    drev2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    drev2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    drev2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    drev2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    iarl2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    iarl2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    iarl2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    iarl2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    iarl2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    iarl2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    iarl2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    iarl2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    iarl2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    irev2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    irev2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    irev2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    irev2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    irev2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    irev2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    irev2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    irev2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    irev2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries/>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
